ID;first_name;last_name;department;position;salary;hire_date
1;Natalia;Sikora;Marketing;Konsultant;5800;2025-05-24
2;Jagoda;Kaczmarek;IT;Deweloper;11500;2024-04-08
3;Rozalia;Lewandowski;Księgowość;Deweloper;13400;2020-09-15
4;Daria;Kaczmarek;Finanse;Konsultant;8800;2021-10-04
5;Paulina;Wójcik;Obsługa klienta;Administrator;11600;2016-04-19
6;Kacper;Czajka;HR;Stażysta;14900;2025-05-28
7;Lena;Lis;Finanse;Menadżer;12100;2016-01-30
8;Ilona;Grabowski;Sprzedaż;Administrator;11800;2025-05-31
9;Tamara;Lewandowski;Sprzedaż;Stażysta;13600;2017-04-22
10;Barbara;Sadowski;Obsługa klienta;Stażysta;8400;2016-01-09
11;Genowefa;Wójcik;Produkcja;Menadżer;14100;2019-09-17
12;Hanna;Wiśniewski;Marketing;Administrator;11800;2024-02-11
13;Ilona;Sikora;HR;Analityk;6900;2015-01-04
14;Antonina;Michalski;HR;Analityk;5500;2025-09-15
15;Teresa;Sadowski;Produkcja;Konsultant;6100;2025-06-20
16;Świętosław;Kuczynski;Sprzedaż;Menadżer;8100;2020-12-05
17;Lena;Jankowski;HR;Konsultant;5900;2019-07-12
18;Władysław;Zawisza;Księgowość;Menadżer;7500;2024-07-20
19;Teresa;Matusiak;Finanse;Stażysta;10300;2019-05-05
20;Pamela;Lewandowski;Obsługa klienta;Analityk;12600;2025-08-13
21;Edward;Rutkowski;HR;Menadżer;14800;2021-04-21
22;Oskar;Zieliński;Sprzedaż;Analityk;10200;2016-09-03
23;Lidia;Czajka;Sprzedaż;Deweloper;5100;2021-10-23
24;Jan;Zawisza;Finanse;Menadżer;10000;2016-03-03
25;Władysław;Kiełbasa;Księgowość;Menadżer;13700;2017-10-22
26;Patrycja;Król;Księgowość;Analityk;6200;2020-02-19
27;Grzegorz;Sadowski;Marketing;Stażysta;10300;2020-06-04
28;Sara;Lis;IT;Deweloper;12300;2023-06-05
29;Helena;Bartkowiak;Marketing;Konsultant;8100;2018-07-27
30;Iga;Rutkowski;Księgowość;Konsultant;14500;2020-09-30
31;Norbert;Piekarski;HR;Konsultant;12300;2016-12-01
32;Laura;Tomczak;Finanse;Konsultant;12800;2019-10-14
33;Lidia;Mazur;Obsługa klienta;Stażysta;14100;2020-10-24
34;Sandra;Wójcik;Produkcja;Menadżer;11500;2018-09-01
35;Gabriela;Wójcik;Obsługa klienta;Deweloper;6200;2022-12-09
36;Laura;Piotrowski;Obsługa klienta;Deweloper;11100;2017-06-17
37;Dagmara;Bąk;Obsługa klienta;Administrator;14100;2015-06-25
38;Genowefa;Szewczyk;Produkcja;Konsultant;14300;2020-11-30
39;Katarzyna;Witkowski;IT;Stażysta;8400;2018-04-16
40;Damian;Jankowski;Obsługa klienta;Konsultant;10700;2018-03-26
41;Tamara;Kozłowski;IT;Deweloper;11800;2019-07-23
42;Oskar;Szewczyk;Produkcja;Menadżer;7400;2020-07-06
43;Paulina;Bąk;HR;Administrator;13400;2017-09-15
44;Zuzanna;Zawisza;Sprzedaż;Administrator;12600;2023-10-09
45;Renata;Lewandowski;HR;Stażysta;12800;2016-02-17
46;Damian;Wójcik;Sprzedaż;Analityk;6200;2024-08-24
47;Katarzyna;Jabłoński;HR;Menadżer;14800;2019-11-26
48;Faustyna;Zawisza;HR;Konsultant;10300;2019-11-29
49;Ewelina;Piotrowski;Obsługa klienta;Analityk;7000;2023-08-20
50;Piotr;Lewandowski;Finanse;Menadżer;11400;2022-07-12
