1;Zbigniew;Piotrowski;Sprzedaż;Konsultant;12700;2024-05-09
2;Hanna;Lewandowski;Księgowość;Stażysta;10500;2015-06-07
3;Sara;Olszewski;Finanse;Menadżer;10200;2017-01-01
4;Gabriela;Sierżant;Produkcja;Deweloper;12300;2015-01-29
5;Daria;Wilk;HR;Deweloper;10300;2019-01-17
6;Hubert;Tomczak;Sprzedaż;Konsultant;10600;2025-02-23
7;Tomasz;Piekarski;Księgowość;Deweloper;6300;2018-09-29
8;Wiktoria;Król;Sprzedaż;Konsultant;5100;2022-12-06
9;Paulina;Kaczmarek;Sprzedaż;Deweloper;9500;2018-01-11
10;Cecylia;Woźniak;Obsługa klienta;Stażysta;7500;2025-09-08
11;Jan;Wilk;Sprzedaż;Menadżer;11600;2018-06-09
12;Urszula;Zawisza;Finanse;Menadżer;12600;2024-07-30
13;Maria;Wilk;Finanse;Analityk;12500;2017-01-29
14;Damian;Zieliński;HR;Administrator;8100;2023-07-09
15;Antonina;Mazur;Produkcja;Konsultant;5900;2019-03-01
16;Iga;Zawisza;IT;Menadżer;5400;2021-11-02
17;Elżbieta;Sikora;Marketing;Analityk;9000;2020-03-31
18;Świętosław;Matusiak;Finanse;Administrator;11700;2024-03-22
19;Weronika;Czajka;HR;Menadżer;12400;2024-01-18
20;Grzegorz;Wójcik;Księgowość;Stażysta;7900;2016-06-03
21;Monika;Tomczak;Księgowość;Konsultant;11100;2020-02-24
22;Rafał;Lis;Finanse;Konsultant;11000;2021-05-08
23;Hubert;Kamiński;Produkcja;Menadżer;13800;2017-10-09
24;Świętosław;Szewczyk;Księgowość;Konsultant;11300;2017-10-03
25;Lidia;Sikora;Finanse;Stażysta;12700;2021-04-13
26;Barbara;Krawczyk;Księgowość;Administrator;11200;2020-07-09
27;Hubert;Zawisza;Produkcja;Menadżer;8500;2022-09-22
28;Michał;Zawisza;Obsługa klienta;Stażysta;9300;2016-01-26
29;Dorota;Kaczmarek;Sprzedaż;Deweloper;6000;2019-07-03
30;Barbara;Bąk;Marketing;Konsultant;8900;2025-08-14
31;Joanna;Wesołowski;Marketing;Menadżer;10400;2016-05-16
32;Cyprian;Kiełbasa;Finanse;Menadżer;6700;2020-11-07
33;Łukasz;Lewandowski;Sprzedaż;Administrator;9900;2018-11-10
34;Szymon;Kaczmarek;Obsługa klienta;Konsultant;13300;2023-01-25
35;Paulina;Tomczak;Obsługa klienta;Deweloper;14900;2017-12-13
36;Anastazja;Wiśniewski;Finanse;Administrator;11900;2024-07-28
37;Cyprian;Jabłoński;Produkcja;Deweloper;12000;2015-08-03
38;Filip;Dąbrowski;Marketing;Analityk;14800;2020-10-18
39;Ewelina;Sikora;Finanse;Administrator;8900;2016-12-06
40;Ewelina;Sierżant;Produkcja;Analityk;11100;2020-12-20
41;Renata;Sierżant;Produkcja;Stażysta;7000;2024-09-22
42;Patrycja;Lis;HR;Deweloper;5600;2018-04-14
43;Zbigniew;Mazur;Sprzedaż;Konsultant;10800;2020-07-05
44;Jan;Król;Księgowość;Stażysta;9200;2025-11-21
45;Oskar;Wilk;IT;Deweloper;14300;2018-03-15
46;Weronika;Lis;HR;Administrator;12300;2025-11-06
47;Śnieżka;Laskowski;Produkcja;Konsultant;12900;2016-07-25
48;Barbara;Jabłoński;Sprzedaż;Deweloper;14600;2024-07-16
49;Anastazja;Kozłowski;HR;Konsultant;7200;2017-01-18
50;Kacper;Lewandowski;HR;Menadżer;5900;2019-09-13
51;Igor;Wesołowski;Marketing;Stażysta;8200;2025-12-29
52;Leon;Rutkowski;Księgowość;Stażysta;10900;2025-12-30
53;Monika;Olszewski;HR;Menadżer;5300;2019-07-12
54;Żelisław;Witkowski;Marketing;Administrator;5000;2015-03-27
55;Łucja;Czajka;Obsługa klienta;Stażysta;10700;2022-02-17
56;Katarzyna;Jabłoński;Obsługa klienta;Analityk;10500;2022-05-02
57;Oliwia;Grabowski;HR;Analityk;9900;2020-05-28
58;Maria;Lewandowski;HR;Menadżer;10500;2021-11-15
59;Urszula;Król;Księgowość;Stażysta;11900;2020-10-21
60;Zuzanna;Rutkowski;Księgowość;Deweloper;11100;2016-11-25
61;Dagmara;Michalski;HR;Menadżer;9700;2017-04-28
62;Śnieżka;Laskowski;Marketing;Administrator;9500;2025-02-05
63;Patrycja;Kamiński;Sprzedaż;Analityk;12900;2019-12-15
64;Helena;Wiśniewski;IT;Administrator;9600;2024-11-05
65;Julia;Wójcik;Produkcja;Menadżer;9000;2021-10-19
66;Marcelina;Zawisza;Księgowość;Deweloper;7200;2021-06-12
67;Piotr;Woźniak;Księgowość;Menadżer;11200;2025-07-27
68;Dagmara;Stolarz;Obsługa klienta;Analityk;14100;2023-12-02
69;Ilona;Sadowski;Sprzedaż;Administrator;8800;2022-11-27
70;Katarzyna;Zawisza;HR;Analityk;12800;2021-07-07
71;Piotr;Olszewski;Finanse;Analityk;11800;2017-07-02
72;Wiktoria;Szewczyk;Marketing;Deweloper;12700;2022-06-14
73;Barbara;Czajka;IT;Analityk;6200;2017-07-20
74;Weronika;Laskowski;Sprzedaż;Analityk;12200;2017-04-21
75;Barbara;Stolarz;IT;Konsultant;10200;2024-11-14
76;Hanna;Wesołowski;Finanse;Analityk;13700;2020-08-18
77;Damian;Piotrowski;Sprzedaż;Konsultant;11700;2018-07-05
78;Patrycja;Król;Finanse;Administrator;11800;2025-02-11
79;Natalia;Szewczyk;Marketing;Konsultant;13500;2016-09-03
80;Gabriela;Borek;Księgowość;Administrator;6900;2021-04-20
81;Łukasz;Borek;Sprzedaż;Stażysta;12600;2025-02-08
82;Joanna;Bartkowiak;IT;Deweloper;11500;2019-02-05
83;Laura;Piotrowski;Sprzedaż;Menadżer;9700;2016-03-11
84;Igor;Zieliński;Księgowość;Analityk;13900;2024-08-02
85;Igor;Sierżant;Księgowość;Menadżer;10500;2018-10-09
86;Władysław;Matusiak;Finanse;Konsultant;11700;2020-09-11
87;Teresa;Zawisza;Księgowość;Deweloper;11000;2017-11-18
88;Dorota;Wesołowski;Finanse;Konsultant;12800;2023-10-10
89;Paulina;Kozłowski;Obsługa klienta;Konsultant;10500;2021-09-19
90;Urszula;Szewczyk;HR;Menadżer;8000;2020-05-23
91;Cyprian;Woźniak;Marketing;Stażysta;11700;2020-08-28
92;Świętosław;Kozłowski;Finanse;Menadżer;15000;2023-05-14
93;Cecylia;Bąk;Obsługa klienta;Deweloper;12800;2020-06-01
94;Pamela;Grabowski;Obsługa klienta;Stażysta;11700;2021-08-17
95;Bartosz;Tomczak;Marketing;Menadżer;7500;2020-03-05
96;Roksana;Zawisza;IT;Konsultant;13400;2020-09-27
97;Jan;Bartkowiak;IT;Deweloper;14600;2023-07-30
98;Maria;Rutkowski;Księgowość;Deweloper;9000;2025-03-14
99;Bartosz;Wójcik;Finanse;Konsultant;5700;2022-08-03
100;Pamela;Michalski;Sprzedaż;Konsultant;11100;2024-12-28
101;Zuzanna;Sikora;HR;Konsultant;14400;2023-09-24
102;Świętosław;Zawisza;Księgowość;Konsultant;11400;2020-02-09
103;Oskar;Kuczynski;Sprzedaż;Konsultant;10200;2022-10-20
104;Władysław;Piekarski;Księgowość;Deweloper;7400;2018-12-10
105;Ewelina;Piekarski;Marketing;Deweloper;6500;2021-02-17
106;Sylwia;Bartkowiak;Sprzedaż;Stażysta;9500;2017-04-21
107;Grzegorz;Mazur;IT;Administrator;6600;2022-02-14
108;Bartosz;Bartkowiak;Finanse;Analityk;8800;2015-10-02
109;Jan;Woźniak;Obsługa klienta;Menadżer;5200;2022-05-27
110;Antonina;Woźniak;Sprzedaż;Menadżer;14000;2022-03-23
111;Kornelia;Kaczmarek;Obsługa klienta;Deweloper;6700;2018-09-15
112;Kornelia;Witkowski;Finanse;Menadżer;5600;2020-04-18
113;Żelisław;Jabłoński;Obsługa klienta;Analityk;10200;2022-07-26
114;Cecylia;Kaczmarek;Marketing;Menadżer;7500;2016-11-08
115;Tatiana;Mazur;IT;Analityk;10100;2022-08-10
116;Alicja;Michalski;Produkcja;Stażysta;10000;2022-12-05
117;Faustyna;Laskowski;HR;Analityk;11500;2019-06-14
118;Zofia;Czajka;IT;Menadżer;13800;2016-01-13
119;Oliwia;Jabłoński;Księgowość;Stażysta;12300;2021-09-22
120;Jagoda;Bąk;Finanse;Deweloper;6900;2015-08-18
121;Weronika;Krawczyk;Finanse;Administrator;9000;2018-02-02
122;Ilona;Michalski;Obsługa klienta;Stażysta;14100;2017-03-14
123;Sandra;Bąk;Marketing;Stażysta;9100;2019-11-29
124;Bartosz;Bartkowiak;Marketing;Deweloper;5900;2022-06-02
125;Florentyna;Michalski;Obsługa klienta;Deweloper;11400;2022-12-11
126;Zbigniew;Kaczmarek;Obsługa klienta;Deweloper;11100;2023-01-15
127;Monika;Zawisza;IT;Deweloper;10600;2021-04-02
128;Lena;Wiśniewski;Finanse;Administrator;6500;2021-05-24
129;Zuzanna;Woźniak;Produkcja;Stażysta;13000;2018-12-30
130;Elżbieta;Olszewski;Marketing;Konsultant;13200;2023-09-21
131;Dorota;Woźniak;Księgowość;Menadżer;10500;2016-08-29
132;Śnieżka;Bartkowiak;IT;Konsultant;13900;2015-11-20
133;Emilia;Wójcik;Finanse;Administrator;10900;2023-12-07
134;Piotr;Jankowski;Sprzedaż;Konsultant;7200;2024-03-20
135;Michał;Wilk;Obsługa klienta;Analityk;8600;2025-09-25
136;Teresa;Mazur;Finanse;Stażysta;8200;2019-07-07
137;Łucja;Lis;Produkcja;Menadżer;13900;2020-10-03
138;Rafał;Zieliński;IT;Konsultant;7400;2023-08-25
139;Elżbieta;Lis;Obsługa klienta;Deweloper;8600;2015-10-20
140;Łucja;Sikora;Sprzedaż;Administrator;9600;2025-08-07
141;Iga;Wiśniewski;HR;Administrator;14200;2025-06-11
142;Anastazja;Wiśniewski;IT;Menadżer;5700;2016-03-03
143;Zuzanna;Zawisza;Księgowość;Stażysta;11300;2022-09-01
144;Dagmara;Krawczyk;Marketing;Administrator;10600;2016-04-06
145;Michał;Kozłowski;HR;Administrator;8300;2016-07-02
146;Weronika;Król;HR;Administrator;7600;2021-10-07
147;Renata;Sikora;Finanse;Konsultant;10900;2015-01-21
148;Barbara;Jabłoński;Produkcja;Analityk;8700;2024-12-16
149;Sylwia;Borek;HR;Konsultant;9000;2020-02-28
150;Alicja;Jankowski;Finanse;Menadżer;7400;2023-02-27
151;Żelisław;Michalski;Produkcja;Administrator;12300;2018-03-25
152;Sylwia;Grabowski;Księgowość;Analityk;10800;2018-03-07
153;Ewelina;Wesołowski;Księgowość;Analityk;7000;2017-01-11
154;Patrycja;Kaczmarek;Marketing;Stażysta;13900;2018-07-07
155;Paulina;Bąk;IT;Konsultant;6200;2015-04-28
156;Jan;Wójcik;Produkcja;Deweloper;5400;2020-07-16
157;Cyprian;Król;Księgowość;Deweloper;14600;2018-08-15
158;Ewelina;Czajka;Obsługa klienta;Administrator;5100;2024-05-24
159;Damian;Kamiński;IT;Administrator;14400;2025-09-05
160;Izabela;Lewandowski;Finanse;Analityk;9200;2025-04-08
161;Lena;Czajka;Sprzedaż;Menadżer;12900;2020-01-28
162;Rozalia;Zawisza;Marketing;Stażysta;10400;2023-10-15
163;Filip;Czajka;HR;Analityk;14200;2023-11-26
164;Jagoda;Grabowski;Obsługa klienta;Menadżer;12200;2018-08-25
165;Igor;Wesołowski;Obsługa klienta;Deweloper;9900;2023-09-15
166;Marcelina;Kuczynski;Marketing;Konsultant;9600;2015-03-03
167;Helena;Król;IT;Konsultant;7200;2021-07-10
168;Zofia;Zawisza;Księgowość;Administrator;5300;2020-12-07
169;Olga;Michalski;Księgowość;Administrator;9700;2018-04-25
170;Lena;Piekarski;Sprzedaż;Deweloper;10800;2017-06-18
171;Daria;Wiśniewski;IT;Administrator;6700;2021-10-16
172;Lidia;Lis;Księgowość;Menadżer;14700;2023-08-22
173;Faustyna;Jabłoński;Produkcja;Deweloper;10000;2023-02-02
174;Ilona;Sierżant;IT;Analityk;11500;2017-08-13
175;Izabela;Witkowski;Obsługa klienta;Administrator;7500;2025-02-07
176;Urszula;Kamiński;Finanse;Administrator;11200;2022-12-14
177;Teresa;Tomczak;Obsługa klienta;Deweloper;10800;2024-06-10
178;Kacper;Borek;Obsługa klienta;Konsultant;11000;2018-08-20
179;Leon;Kamiński;Produkcja;Analityk;13800;2015-07-06
180;Elżbieta;Sadowski;Obsługa klienta;Stażysta;6500;2023-04-30
181;Sylwia;Kozłowski;HR;Stażysta;12500;2021-11-20
182;Renata;Mazur;Obsługa klienta;Analityk;5400;2016-06-23
183;Natasza;Krawczyk;IT;Deweloper;11100;2019-04-03
184;Łukasz;Wójcik;Produkcja;Stażysta;14300;2024-03-12
185;Tomasz;Laskowski;Finanse;Deweloper;12800;2016-05-26
186;Pamela;Sadowski;Sprzedaż;Administrator;5100;2015-08-05
187;Hubert;Witkowski;Sprzedaż;Administrator;7600;2020-06-01
188;Leon;Wiśniewski;Produkcja;Administrator;12900;2016-11-22
189;Śnieżka;Kaczmarek;Marketing;Konsultant;10500;2025-03-27
190;Katarzyna;Wójcik;Obsługa klienta;Konsultant;11400;2022-11-05
191;Olga;Lis;Księgowość;Stażysta;9700;2017-12-06
192;Śnieżka;Czajka;Marketing;Analityk;13700;2023-01-26
193;Joanna;Kamiński;IT;Konsultant;13700;2025-02-26
194;Oskar;Grabowski;IT;Konsultant;5800;2022-09-23
195;Oskar;Kozłowski;HR;Deweloper;10200;2019-09-23
196;Lena;Kaczmarek;Produkcja;Administrator;10100;2017-01-27
197;Barbara;Wesołowski;Obsługa klienta;Stażysta;14600;2018-07-08
198;Zofia;Sadowski;HR;Stażysta;8200;2017-08-18
199;Łucja;Rutkowski;Produkcja;Analityk;11900;2025-09-20
200;Władysław;Sadowski;Obsługa klienta;Konsultant;13500;2018-02-06
