ID;first_name;last_name;department;position;salary;hire_date
1;Tymoteusz;Pałęga;Sales;Analyst;8064;2015-07-28
2;Anastazja;Gmur;Finance;Consultant;6195;2015-09-27
3;Urszula;Żynda;HR;Developer;10205;2019-11-20
4;Marcel;Walasik;Finance;Manager;9729;2017-02-03
5;Patryk;Deneka;Sales;Consultant;8526;2019-01-08
6;Artur;Zimniak;Sales;Analyst;4585;2023-11-26
7;Stanisław;Szumna;HR;Administrator;10151;2023-03-29
8;Blanka;Hyży;Sales;Consultant;4728;2019-07-31
9;Mariusz;Hyjek;HR;Developer;10584;2016-09-26
10;Gabriel;Hajder;IT;Developer;9369;2018-05-29
11;Piotr;Grabczak;IT;Manager;9926;2022-07-01
12;Justyna;Goliasz;Sales;Manager;11673;2020-07-31
13;Marcelina;Troka;Marketing;Analyst;10541;2016-03-19
14;Adam;Przybycień;Marketing;Analyst;10864;2017-03-01
15;Maurycy;Hanzel;HR;Manager;5163;2016-09-23
16;Dorota;Kliber;Sales;Consultant;10513;2015-07-19
17;Monika;Majdak;HR;Analyst;4582;2016-08-12
18;Olgierd;Skała;Finance;Manager;8214;2021-01-13
19;Gustaw;Woźniczko;HR;Consultant;7920;2015-12-15
20;Natan;Pezda;Marketing;Consultant;5529;2025-05-12
21;Ryszard;Fal;HR;Developer;9447;2020-12-11
22;Marek;Uroda;Finance;Analyst;6699;2023-01-24
23;Szymon;Wiercigroch;Finance;Administrator;11067;2021-09-26
24;Aleks;Domińczak;Sales;Developer;6255;2016-07-30
25;Blanka;Mejer;HR;Analyst;5151;2022-10-09
26;Agnieszka;Uziębło;Marketing;Consultant;11725;2020-01-04
27;Witold;Matusewicz;Finance;Developer;7511;2019-05-18
28;Karol;Wasil;HR;Manager;8135;2024-12-16
29;Anita;Pastucha;Sales;Consultant;9688;2024-06-22
30;Rozalia;Ficner;HR;Analyst;8952;2021-01-23
31;Klara;Chmara;Sales;Manager;6416;2020-07-29
32;Aleksander;Stempniak;HR;Consultant;7305;2024-08-17
33;Natasza;Dziczek;Marketing;Administrator;11376;2023-03-03
34;Aleks;Wac;HR;Consultant;10467;2018-10-30
35;Konstanty;Bondyra;Sales;Manager;5270;2017-12-18
36;Filip;Kolarczyk;Finance;Analyst;11716;2021-10-02
37;Adrian;Klupś;Sales;Manager;10907;2025-03-11
38;Ryszard;Patrzałek;IT;Manager;7700;2018-08-22
39;Filip;Kuciel;IT;Administrator;7849;2017-04-13
40;Eliza;Widłak;IT;Analyst;11277;2023-07-29
41;Kornel;Pęciak;IT;Developer;6784;2024-12-02
42;Urszula;Klinkosz;Finance;Developer;11183;2020-07-27
43;Justyna;Szyndler;Marketing;Consultant;4434;2016-04-11
44;Kornelia;Gierat;HR;Administrator;4602;2016-07-06
45;Kaja;Nehring;Marketing;Developer;11098;2025-03-13
46;Kacper;Kieszek;HR;Manager;11251;2022-03-16
47;Krystian;Korpal;HR;Administrator;4721;2024-12-08
48;Mariusz;Ciereszko;Finance;Developer;8247;2018-10-22
49;Janina;Parzyszek;IT;Consultant;9644;2016-09-08
50;Marcin;Malka;Marketing;Developer;4216;2022-08-10
51;Eryk;Makulec;Finance;Developer;4185;2024-02-01
52;Jerzy;Miętus;IT;Developer;7417;2018-06-26
53;Leonard;Szyda;Sales;Analyst;10894;2015-06-22
54;Dawid;Loska;Finance;Administrator;7395;2019-01-07
55;Mariusz;Ośka;Marketing;Developer;7885;2022-04-01
56;Natan;Wiraszka;Sales;Developer;7472;2021-01-17
57;Marianna;Jerzyk;HR;Manager;7742;2022-01-10
58;Dominik;Berdzik;Sales;Analyst;9419;2023-02-20
59;Hubert;Banak;HR;Manager;4610;2019-10-09
60;Sonia;Bazyluk;Finance;Manager;6766;2024-01-26
